# netty

./: README.md
im-netty/: pom.xml
im-netty/src/main/java/info/lxlong/client/: Client.java  ClientMsgHandler.java
im-netty/src/main/java/info/lxlong/codec/: ByteToMessageDecoder.java  MessageToByteEncoder.java
im-netty/src/main/java/info/lxlong/model/: Message.java
im-netty/src/main/java/info/lxlong/server/: Server.java  ServerMsgHandler.java
im-netty/src/main/java/info/lxlong/util/: Util.java
im-netty/src/test/java/info/lxlong/: ImTest.java
